    <! DOCTYPE html>  
    <html>  
    <meta name="viewport" content="width=device-width, initial-scale=1">    
    <meta charset="UTF-8">    
    <title>Enable-Desable</title>
    <link rel="stylesheet" href="css/bootstrap.css">  
    <link rel="stylesheet" href="css/custom.css">  
    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"> </script>    
     </head>    
    <body> 
     <div class="container">
         <div class="row pt-5">
             <div class="col-md-12">
                <input type="radio" value="Enable" name="rdbutton">Enable</> 
                <input type="radio" value="Disable" name="rdbutton">Disable</> 
             </div>
             </div>
             <div class="row py-2">
                 <div class="col-md-12">
                  <select name="selectoption" id="">
                    <option value="" selected disabled="">-Select Option-</option>
                    <option value="">HTML</option>
                    <option value="">CSS</option>
                    <option value="">PHP</option>
                    <option value="">JS</option>
                  </select> 
                 </div>
             </div>
          </div>

     <script>
         $('input[name="rdbutton"]').on('change',function(){

            $('select[name="selectoption"]').attr('disabled',this.value!="Enable")
         });
     </script>
     
   <!-- JS  --> 
    <script src="js/jqurey.js"> </script> 
    <script src="js/bootstrap.js"> </script>
    <script src="js/main.js"> </script> 
    </body>  
    </html>  