body {  
     text-align: center;  
     background-image: linear-gradient(to right, rgba(255,0,0,0), rgba(255,0,0,1));  
     }  
     h2 {  
     font-style: italic; font-family: "Playfair Display" ,"Bookman",serif;  
     color: #999;  
     letter-spacing:- 0.005em;   
    word-spacing: 1px;  
     font-size: 2.75em;  
      font-weight: bold;  
      }  
      h4 {  
     font-style: italic;   
     font-family: "Playfair Display", "Bookman",serif;  
     color: black;   
      letter-spacing:- 0.005em;   
      word-spacing: 1px;  
     font-size: 1em;  
      font-weight: bold;  
      }  
     h1 {  
      position: relative;  
      padding: 0;  
      margin: 0;  
      font-family: "Raleway", sans-serif;  
      font-weight: 300;  
      font-size: 40px;  
      color: #080808;  
      -webkit-transition: all 0.4s ease 0s;  
      -o-transition: all 0.4s ease 0s;  
      transition: all 0.4s ease 0s;  
      text-align: center;  
    }  
    .three h1 {  
      font-size: 28px;  
      font-weight: 500;  
      letter-spacing: 0;  
      line-height: 1.5em;  
      padding-bottom: 15px;  
      position: relative;  
      text-align: center;  
    }  
    .three h1:before {  
      content: "";  
      position: absolute;  
      left: 10;  
      bottom: 0;  
      height: 5px;  
      width: 550px;  
      background-color: #111;  
      text-align: center;  
    }  
    .three h1:after {  
      content: "";  
      left: 0;  
      bottom: 2px;  
      height: 1px;  
      width: 85%;  
      max-width: 255px;  
      background-color: #333;   
    }  